# build stage
FROM lsiobase/alpine:3.11 as build

ARG WALLET_VERSION

RUN \
 echo "**** install build packages ****" && \
 apk add \
	curl \
	git \
	nodejs-npm && \
 echo "**** building from source ****" && \
 git clone \
	https://github.com/linuxserver/nano-wallet.git && \
 cd nano-wallet && \
 if [ -z ${WALLET_VERSION+x} ]; then \
	WALLET_VERSION=$(curl -sX GET https://api.github.com/repos/linuxserver/nano-wallet/commits/master \
	| awk '/sha/{print $4;exit}' FS='[""]'); \
 fi && \
 git checkout ${WALLET_VERSION} && \
 npm install && \
 npm run build

# runtime stage
FROM lsiobase/alpine:arm32v7-3.11

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

RUN \
 apk add --no-cache \
	nginx

# copy files
COPY --from=build /nano-wallet/dist /web
COPY root/ /

# ports
EXPOSE 80
